=> [[32m#<Flight:0x000055e15a544e08[0m
  id: [1;34m1[0m,
  scheduled_for: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m06[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  duration: [1;34m4[0m,
  created_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m19[0m:[1;34m59[0m:[1;35m27.645766000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m19[0m:[1;34m59[0m:[1;35m27.645766000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  from_airport_id: [1;34m10[0m,
  to_airport_id: [1;34m1[0m[32m>[0m,
 [32m#<Flight:0x000055e158eaa5a8[0m
  id: [1;34m2[0m,
  scheduled_for: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m09[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  duration: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m19[0m:[1;34m59[0m:[1;35m27.665217000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m19[0m:[1;34m59[0m:[1;35m27.665217000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  from_airport_id: [1;34m2[0m,
  to_airport_id: [1;34m4[0m[32m>[0m,
 [32m#<Flight:0x000055e158eaa288[0m
  id: [1;34m3[0m,
  scheduled_for: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m12[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  duration: [1;34m6[0m,
  created_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m19[0m:[1;34m59[0m:[1;35m27.697513000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m19[0m:[1;34m59[0m:[1;35m27.697513000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  from_airport_id: [1;34m2[0m,
  to_airport_id: [1;34m8[0m[32m>[0m,
 [32m#<Flight:0x000055e158eaa058[0m
  id: [1;34m4[0m,
  scheduled_for: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m17[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  duration: [1;34m6[0m,
  created_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m19[0m:[1;34m59[0m:[1;35m27.715140000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m19[0m:[1;34m59[0m:[1;35m27.715140000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  from_airport_id: [1;34m9[0m,
  to_airport_id: [1;34m8[0m[32m>[0m,
 [32m#<Flight:0x000055e158ea9f18[0m
  id: [1;34m5[0m,
  scheduled_for: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m19[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  duration: [1;34m6[0m,
  created_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m19[0m:[1;34m59[0m:[1;35m27.731554000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m19[0m:[1;34m59[0m:[1;35m27.731554000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  from_airport_id: [1;34m7[0m,
  to_airport_id: [1;34m1[0m[32m>[0m,
 [32m#<Flight:0x000055e158ea9c70[0m
  id: [1;34m6[0m,
  scheduled_for: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m20[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  duration: [1;34m6[0m,
  created_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m19[0m:[1;34m59[0m:[1;35m27.751370000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m19[0m:[1;34m59[0m:[1;35m27.751370000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  from_airport_id: [1;34m2[0m,
  to_airport_id: [1;34m3[0m[32m>[0m,
 [32m#<Flight:0x000055e158ea9ab8[0m
  id: [1;34m7[0m,
  scheduled_for: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m22[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  duration: [1;34m6[0m,
  created_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m19[0m:[1;34m59[0m:[1;35m27.769864000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m19[0m:[1;34m59[0m:[1;35m27.769864000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  from_airport_id: [1;34m4[0m,
  to_airport_id: [1;34m6[0m[32m>[0m,
 [32m#<Flight:0x000055e158ea98d8[0m
  id: [1;34m8[0m,
  scheduled_for: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m22[0m:[1;34m30[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  duration: [1;34m6[0m,
  created_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m19[0m:[1;34m59[0m:[1;35m27.789262000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m19[0m:[1;34m59[0m:[1;35m27.789262000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  from_airport_id: [1;34m8[0m,
  to_airport_id: [1;34m2[0m[32m>[0m,
 [32m#<Flight:0x000055e158ea9568[0m
  id: [1;34m9[0m,
  scheduled_for: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m23[0m:[1;34m15[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  duration: [1;34m6[0m,
  created_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m19[0m:[1;34m59[0m:[1;35m27.809824000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m19[0m:[1;34m59[0m:[1;35m27.809824000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  from_airport_id: [1;34m1[0m,
  to_airport_id: [1;34m2[0m[32m>[0m,
 [32m#<Flight:0x000055e158ea9360[0m
  id: [1;34m10[0m,
  scheduled_for: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m23[0m:[1;34m40[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  duration: [1;34m6[0m,
  created_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m19[0m:[1;34m59[0m:[1;35m27.831263000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m19[0m:[1;34m59[0m:[1;35m27.831263000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  from_airport_id: [1;34m1[0m,
  to_airport_id: [1;34m10[0m[32m>[0m]
