=> [[32m#<Passenger:0x000056001e011fc0[0m
  id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m11[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m12[0m:[1;34m45[0m:[1;35m59.690499000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m11[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m12[0m:[1;34m45[0m:[1;35m59.690499000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mcalum[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mcalum@mail.com[1;31m"[0m[31m[0m,
  booking_id: [1;34m1[0m[32m>[0m,
 [32m#<Passenger:0x000056001e011ef8[0m
  id: [1;34m2[0m,
  created_at: [1;34;4mSat[0m, [1;34m11[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m12[0m:[1;34m50[0m:[1;35m27.008366000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m11[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m12[0m:[1;34m50[0m:[1;35m27.008366000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mAmy Holroyd[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31ma@gmail.com[1;31m"[0m[31m[0m,
  booking_id: [1;34m2[0m[32m>[0m,
 [32m#<Passenger:0x000056001e011e30[0m
  id: [1;34m3[0m,
  created_at: [1;34;4mSat[0m, [1;34m11[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m12[0m:[1;34m51[0m:[1;35m48.712504000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m11[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m12[0m:[1;34m51[0m:[1;35m48.712504000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mAmy Holroyd[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31ma@gmail.com[1;31m"[0m[31m[0m,
  booking_id: [1;34m3[0m[32m>[0m,
 [32m#<Passenger:0x000056001e011d68[0m
  id: [1;34m4[0m,
  created_at: [1;34;4mSat[0m, [1;34m11[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m12[0m:[1;34m52[0m:[1;35m20.645792000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m11[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m12[0m:[1;34m52[0m:[1;35m20.645792000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mChristian Robinson[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mchrisdrobbo@gmail.com[1;31m"[0m[31m[0m,
  booking_id: [1;34m4[0m[32m>[0m,
 [32m#<Passenger:0x000056001e011ca0[0m
  id: [1;34m5[0m,
  created_at: [1;34;4mSat[0m, [1;34m11[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m12[0m:[1;34m52[0m:[1;35m32.447845000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m11[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m12[0m:[1;34m52[0m:[1;35m32.447845000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mChristian[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mchrisdrobbo@gmail.com[1;31m"[0m[31m[0m,
  booking_id: [1;34m5[0m[32m>[0m,
 [32m#<Passenger:0x000056001e011bd8[0m
  id: [1;34m6[0m,
  created_at: [1;34;4mSat[0m, [1;34m11[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m12[0m:[1;34m56[0m:[1;34m06[0m.[1;37;41m139995000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m11[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m12[0m:[1;34m56[0m:[1;34m06[0m.[1;37;41m139995000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mChristian Robinson[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mchrisdrobbo@gmail.com[1;31m"[0m[31m[0m,
  booking_id: [1;34m6[0m[32m>[0m,
 [32m#<Passenger:0x000056001e011b10[0m
  id: [1;34m7[0m,
  created_at: [1;34;4mSat[0m, [1;34m11[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m12[0m:[1;34m56[0m:[1;35m15.026310000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m11[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m12[0m:[1;34m56[0m:[1;35m15.026310000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mChristian Robinson[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mchrisdrobbo@gmail.com[1;31m"[0m[31m[0m,
  booking_id: [1;34m7[0m[32m>[0m,
 [32m#<Passenger:0x000056001e011a48[0m
  id: [1;34m8[0m,
  created_at: [1;34;4mSat[0m, [1;34m11[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m12[0m:[1;34m59[0m:[1;34m04[0m.[1;37;41m717977000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m11[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m12[0m:[1;34m59[0m:[1;34m04[0m.[1;37;41m717977000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mChristian Robinson[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mchrisdrobbo@gmail.com[1;31m"[0m[31m[0m,
  booking_id: [1;34m8[0m[32m>[0m,
 [32m#<Passenger:0x000056001e011980[0m
  id: [1;34m9[0m,
  created_at: [1;34;4mSat[0m, [1;34m11[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m13[0m:[1;34m01[0m:[1;34m07[0m.[1;37;41m315343000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m11[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m13[0m:[1;34m01[0m:[1;34m07[0m.[1;37;41m315343000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mChristian Robinson[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mchrisdrobbo@gmail.com[1;31m"[0m[31m[0m,
  booking_id: [1;34m9[0m[32m>[0m,
 [32m#<Passenger:0x000056001e0118b8[0m
  id: [1;34m10[0m,
  created_at: [1;34;4mSat[0m, [1;34m11[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m13[0m:[1;34m03[0m:[1;35m34.349835000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m11[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m13[0m:[1;34m03[0m:[1;35m34.349835000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mChristian[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mchrisdrobbo@gmail.com[1;31m"[0m[31m[0m,
  booking_id: [1;34m10[0m[32m>[0m,
 [32m#<Passenger:0x000056001e0117f0[0m
  id: [1;34m11[0m,
  created_at: [1;34;4mSat[0m, [1;34m11[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m13[0m:[1;34m03[0m:[1;35m52.206157000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m11[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m13[0m:[1;34m03[0m:[1;35m52.206157000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mChristian Robinson[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mchrisdrobbo@gmail.com[1;31m"[0m[31m[0m,
  booking_id: [1;34m11[0m[32m>[0m,
 [32m#<Passenger:0x000056001e011728[0m
  id: [1;34m12[0m,
  created_at: [1;34;4mSat[0m, [1;34m11[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m13[0m:[1;34m07[0m:[1;35m17.448730000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m11[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m13[0m:[1;34m07[0m:[1;35m17.448730000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mChristian Robinson[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mchrisdrobbo@gmail.com[1;31m"[0m[31m[0m,
  booking_id: [1;34m12[0m[32m>[0m,
 [32m#<Passenger:0x000056001e011660[0m
  id: [1;34m13[0m,
  created_at: [1;34;4mSat[0m, [1;34m11[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m13[0m:[1;34m20[0m:[1;35m46.842572000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m11[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m13[0m:[1;34m20[0m:[1;35m46.842572000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31msarah[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31msarah@mail.com[1;31m"[0m[31m[0m,
  booking_id: [1;34m14[0m[32m>[0m]
